{
  "name": "webapp",
  "version": "1.0.0",
  "description": "002294529\r sankhla.t@northeastern\r Tarun Sankhla",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/integration-test.mjs && node test/test.js",
    "lint": ".eslintrc.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "jshint": "^2.13.6",
    "jshit": "^0.0.1",
    "lint": "^0.8.19",
    "node-fetch": "^2.6.1",
    "pg": "^8.11.3",
    "sequelize": "^6.36.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "mocha": "^10.3.0",
    "supertest": "^6.3.4"
  }
}
